<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">


            <item
                android:id="@+id/navHome"
                android:title="Home"
                android:icon="@drawable/ic_baseline_home_24"
                />


        </group>
        <group android:checkableBehavior="single">

            <item
                android:title="Profile">
                <menu>
                    <item
                        android:id="@+id/navLogin"
                        android:title="Login"
                        android:icon="@drawable/ic_baseline_login_24"
                        />
                    <item
                        android:id="@+id/navProfile"
                        android:title="Profile"
                        android:icon="@drawable/ic_baseline_person_24"
                        />
                    <item
                        android:id="@+id/navLogout"
                        android:title="Logout"
                        android:icon="@drawable/ic_baseline_power_settings_new_24"
                        />
                    <item
                        android:id="@+id/navsett"
                        android:title="Settings"
                        android:icon="@drawable/ic_baseline_settings_24"
                        />

                </menu>

            </item>


        </group>
        <item android:title="Contact">

            <menu>

                <item
                    android:id="@+id/navShare"
                    android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24"

                    />
                <item
                    android:id="@+id/navFeedback"
                    android:title="Feedback"
                    android:icon="@drawable/ic_baseline_message_24"

                    />

            </menu>



        </item>



    </menu>
